DB_NAME=newcampus
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=clave_secreta

# DB_NAME=newcampus
# DB_USER=postgres
# DB_PASSWORD=admin
# DB_HOST=localhost
# DB_PORT=5432
# SECRET_KEY=clave_secreta